 <!DOCTYPE html>
 <html>
   <head>
     <title>NerdBirdInc.</title>
     <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale= 1.0">
       <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
     </head>
   <style>
     * {
       padding: 0;
       margin: 0;
     }
     section {
      display: block;
      width: 100%;
      height: 835px;
      background-color: #2DB44F;

    }


    .section-sub-container {
      display: inline-block;
      width: 500px;
      height: 500px;
      border-radius: 20px;
      margin: 0 auto;
      margin-left: 200px;
      margin-top: 150px;
      padding-top: 50px;
      background-color: #2DB44F;
      /*box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.31);*/
      border: none;
   }


   .sign-in {
     font-size: 30px;
     font-weight: 600;
     font-family: 'Montserrat', sans-serif;
     margin-top: 0px;
     margin-left: 200px;
     padding-bottom: 5px;
     color: #3CCD60;
     text-shadow: 1px 1px 7px rgba(0,0,0,0.3),
     -1px -1px 7px rgba(0,0,0,0.3);
     border: none;
   }



   .user-name {
     width: 350px;
     height: 50px;
     color: #fff;
     background-color: #3CCD60;
     border: none;
     border-radius: 10px;
     font-size: 20px;
     margin-left: 200px;
     padding-left: 10px;
     box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.31);
     font-family: 'Montserrat', sans-serif;
   }


   .password-text-1 {
     font-size: 25px;
     font-weight: 600;
     font-family: 'Montserrat', sans-serif;
     margin-top: 0px;
     margin-left: 200px;
     padding-bottom: 5px;
     color: #3CCD60;
     text-shadow: 1px 1px 7px rgba(0,0,0,0.3),
     -1px -1px 7px rgba(0,0,0,0.3);
     border: none;
   }

   .password {
     position: absolute;
     width: 350px;
     height: 50px;
     color: #fff;
     background-color: #3CCD60;
     border: none;
     border-radius: 10px;
     font-size: 20px;
     margin-left: 200px;
     padding-left: 10px;
     box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.31);
     font-family: 'Montserrat', sans-serif;
   }

   .submit {
     width: 90px;
     height: 25px;
     color: #fff;
     background-color: #3CCD60;
     border: none;
     border-radius: 10px;
     font-size: 15px;
     letter-spacing: 2px;
     margin-right: 3px;
     margin-left: 200px;
     margin-top: 25px;
     box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.31);
     font-family: 'Montserrat', sans-serif;
   }


   .Sign-up {
     position: absolute;
     font-size: 30px;
     font-weight: 600;
     font-family: 'Montserrat', sans-serif;
     margin-top: 60px;
     margin-left: 200px;
     color: #3CCD60;
     text-shadow: 1px 1px 7px rgba(0,0,0,0.3),
     -1px -1px 7px rgba(0,0,0,0.3);
   }


   .register {
     position: absolute;
     width: 350px;
     height: 50px;
     color: #fff;
     background-color: #3CCD60;
     border: none;
     border-radius: 10px;
     font-size: 20px;
     margin-left: 200px;
     padding-left: 10px;
     margin: 150px 0 0 -93px;
     box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.31);
     font-family: 'Montserrat', sans-serif;
   }

   .password-text-2 {
     position: absolute;
     font-size: 25px;
     font-weight: 600;
     font-family: 'Montserrat', sans-serif;
     margin-top: 185px;
     margin-left: 200px;
     color: #3CCD60;
     text-shadow: 1px 1px 7px rgba(0,0,0,0.3),
     -1px -1px 7px rgba(0,0,0,0.3);
   }

   .password-2 {
     position: absolute;
     width: 350px;
     height: 50px;
     color: #fff;
     background-color: #3CCD60;
     border: none;
     border-radius: 10px;
     font-size: 20px;
     padding-left: 10px;
     margin: 220px 0 0 200px;
     box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.31);
     font-family: 'Montserrat', sans-serif;
   }




    </style>
   <body>
     <div class="banner">
       <div class="inner-banner">
         <div class="bird-container">
         <img class="bird-pic" src="https://pbs.twimg.com/profile_images/686315469255630848/JSHn7Kh0_400x400.jpg"></img>
         <div class="logo-container">
           <h1>NERD<span class="birds">BIRD</span><span class="inc">INC.</span></h1>
         </div>
       </div>
         <ul class="navigation">
           <a href="index.html"><li>HOME</li></a>
           <a href="#"><li>COURSES</li></a>
           <a href="#"><li>LOCATIONS</li></a>
           <a href="#"><li>CONTACT</li></a>
        </ul>
         </div>
       </div>
  <section class="section-background">
    <div class="section-sub-container">
      <form>
        <h1 class="sign-in">Sign In</h1>
        <input class="user-name" required="" type="text" placeholder="Name" name="username"/><br>
        <br>
        <h2 class="password-text-1">Password</h2>
        <input class="password" placeholer="Password" required="" type="password" name="password"/><br><br>
        <input class="submit" type="submit" placeholder="Submit" value="submit"/>
        <h1 class="Sign-up">Sign Up</h1>
        <input class="register" placeholder="Username" type="text" name="username" /><br>
        <h2 class="password-text-2">Password</h2>
        <input class="password-2" placeholer="Password" required="" type="password" name="password"/><br><br>
        </form>
    </div>
    </section>

    <footer class="foot-container">
      <p class="foot-p">&copy NerdBird INC. - 2020</p>
      <p class="foot-p-2">All Rights Reserved - NerdBird INC. is a hands on <span class="foot-p-3">programmer's guide for success</span></p>
    </footer>

    </body>
    </html>
